# backend-notifications

./: Dockerfile  pom.xml
ignite/work/db/marshaller/: -1737228696.classname0  -1923182467.classname0  -192908710.classname0  -2087757437.classname0  -410075142.classname0  -437713497.classname0  -604629908.classname0  -953150680.classname0  1079675941.classname0  1117807013.classname0  114507072.classname0  1288245868.classname0  1394093993.classname0  1539737865.classname0  1948558246.classname0  2106583355.classname0  215911671.classname0  492234901.classname0  863099781.classname0
src/main/java/com/queerxdisasster/backendnotifications/: BackendNotificationsApplication.java
src/main/java/com/queerxdisasster/backendnotifications/config/: IgniteConfig.java  JobRunrConfiguration.java
src/main/java/com/queerxdisasster/backendnotifications/controller/: NotificationController.java
src/main/java/com/queerxdisasster/backendnotifications/model/: NotificationDto.java  NotificationEntity.java
src/main/java/com/queerxdisasster/backendnotifications/repository/: NotificationRepository.java
src/main/java/com/queerxdisasster/backendnotifications/service/: B1ConsumerService.java  B1ProducerService.java  NotificationSchedulingService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/queerxdisasster/backendnotifications/: BackendNotificationsApplicationTests.java
